==========================================================================================
Summary Results 

Student Name                                                      | Noah Fitzpatrick
Date Generated                                                    | 22/06/2026
==========================================================================================
Assessment Results
------------------------------------------------------------------------------------------
SD-TA-001 Software Development and Design Fundamentals            | PASS
SD-TA-002 Customer Support Provision for the ICT Professional     | PASS
SD-TA-003 Web Development                                         | PASS
SD-TA-004 Software Development Using SQL                          | PASS
SD-TA-005 Data and Cyber Security                                 | PASS
SD-TA-006 Install, Configure and Upgrade ICT Software             | PASS
SD-TA-007 Object Oriented Programming - Python                    | PASS
SD-TA-008 Project Management and Agile Systems of Work            | PASS
SD-TA-009 Event Driven Programming                                | PASS
SD-TA-010 Procedural Programming - Python                         | PASS
SD-TA-011 Quality Assurance and Software Testing                  | PASS
SD-TA-012 Systems Development                                     | PASS
==========================================================================================
Industry Certification Results
------------------------------------------------------------------------------------------
Introduction to Cloud Development                                 | PASS
Option Certification                                              | PASS
==========================================================================================
Overall Result                                                    | PASS
==========================================================================================